spring.profiles.active=dev
spring.application.name=diabgnozscreen-notes-service
server.port=8082

spring.data.mongodb.database=diabgnozscreenNotesDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost