spring.application.name=diabgnozscreen-notes-service
server.port=8082
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.data.mongodb.database=diabgnozscreenNotesTestDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost